<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Dark Mode App</h1>
        <p>Click the button below to switch between Light and Dark Mode!</p>
        <button id="toggle-button">Switch to Dark Mode</button>
    </div>
    <script src="script.js"></script>
</body>
</html>