<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal and Pop-up App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Modal and Pop-up</h1>
        <button id="open-modal">Open Modal</button>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span id="close-modal" class="close">&times;</span>
            <h2>Modal Header</h2>
            <p>This is a simple modal pop-up.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
