body {
    font-family: 'Arial', sans-serif;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.counter-container {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: black;
}

#counter {
    font-size: 4em;
    margin-bottom: 20px;
    color: orange;
}

.buttons button {
    font-size: 1.5em;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: black;
    color: white;
    transition: background-color 0.3s ease;
}

.buttons button:hover {
    background-color: orange;
}

#reset {
    background-color: orange;
}

#reset:hover {
    background-color: black;
}