<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Survey Form</h1>
    <form id="survey-form" action="https://formspree.io/f/mkgwdznr" method="POST">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        
        <div class="form-group">
            <label for="rating">How do you feel about of Frenchies?</label>
            <select id="rating" name="rating" required>
                <option value="">Select...</option>
                <option value="1">1 - All frenchies should die</option>
                <option value="2">2 - I hate flat faced dogs</option>
                <option value="3">3 - They're okay</option>
                <option value="4">4 - Cute but not the best</option>
                <option value="5">5 - Best Dog</option>
            </select>
        </div>

        <div class="form-group">
            <label for="comments">Additional Comments:</label>
            <textarea id="comments" name="comments" rows="4"></textarea>
        </div>
        
        <button type="submit">Submit</button>
    </form>
    <div id="thank-you-message" class="hidden"></div>
</div>

<script src="script.js"></script>

</body>
</html>
