<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Hero Section -->
    <header class="hero-section">
        <div class="container">
            <h1>Revolutionize Your Day with Easy 3D</h1>
            <p>The ultimate solution to the slow and costly process of manufacturing custom parts., designed to help you Rapidly Prototype Ideas.</p>
            <a href="#pricing" class="cta-button">Get Started on a Plan Now</a>
        </div>
    </header>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <h2>Features</h2>
            <div class="feature">
                <h3>Rapidly Prototype Ideas</h3>
                <p>Quickly transform digital designs into physical objects.</p>
            </div>
            <div class="feature">
                <h3>Create Custom Solutions</h3>
                <p>Produce tailored parts or products that meet specific requirements.</p>
            </div>
            <div class="feature">
                <h3>Reduce Production Costs</h3>
                <p>Minimize the need for expensive molds, tooling, and traditional manufacturing setups, making it cost-effective for small runs or one-off items.</p>
            </div>
        </div>
    </section>

    <!-- Demo Video Section -->
    <section class="demo-section">
        <div class="container">
            <h2>What we use. See an Easy 3D Product being Made Live</h2>
            <video controls>
                <source src="Easy_3D.mp4" type="video/mp4">
            </video>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <h2>What Our Customers Are Saying</h2>
            <div class="testimonial">
                <p>“This company changed my life. It's a game-changer!” – Zella, Los Angeles</p>
            </div>
            <div class="testimonial">
                <p>“Love the company and the performance of my items. Worth every penny!” – Journey, Los Angeles</p>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing-section">
        <div class="container">
            <h2>Choose Your Plan</h2>
            <div class="pricing-table">
                <div class="pricing-option">
                    <h3>Basic Plan</h3>
                    <p>$19.99/month</p>
                    <ul>
                        <li>10 prints a month</li>
                        <li>Small-Medium</li>
                        <li>Limited Color Range</li>
                    </ul>
                    <a href="#" class="cta-button">Select Plan</a>
                </div>
                <div class="pricing-option">
                    <h3>Premium Plan</h3>
                    <p>$49.99/month</p>
                    <ul>
                        <li>Unlimited Prints</li>
                        <li>Small-Large</li>
                        <li>Unlimited Color Range</li>
                    </ul>
                    <a href="#" class="cta-button">Select Plan</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <h3>How does the product work?</h3>
                <h4>Easy 3D products works by 3D printing three-dimensional objects created from digital files through a layer-by-layer process. It begins with the client submitting an idea for a design and us designing a 3D model using CAD or 3D modeling software or the customer submitting a 3d file and us printing it. It is followed by slicing the model into layers using slicing software, which generates G-code—the instructions for the printer. The printer then builds the object using Fused Deposition Modeling (FDM), which extrudes melted plastic filament. After the object is printed, post-processing involves removing any support structures and finishing the surface as needed. Following that we carefully package your product ship it out and like that its on your doorstep</h4>
            </div
            <div class="faq-item">
                <h3>What is the return policy?</h3>
                <p>You can return the product within 30 days for a full refund.</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer-section">
        <div class="container">
            <h5>&copy; 2024 Easy 3D. All rights reserved.</h5>
            <div class="social-links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>