/* General Styles */
body, h1, h3, p {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: black;
}

body {
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Hero Section */
.hero-section {
    background: url('https://imgs.search.brave.com/XwPkXbTQrTyyeZLz6ir1o1TaEMoLddZMjY2duOOyNCQ/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA0LzQ5LzM1LzEx/LzM2MF9GXzQ0OTM1/MTExMV9SQkNGUUlG/NVZnUldWZ0Ntc3RV/WU9vRFdZUWdDaTVQ/ZC5qcGc') no-repeat center center/cover;
    height: 100vh;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section h1 {
    font-size: 3em;
    margin-bottom: 10px;
    color: white;
}

.hero-section p {
    font-size: 1.2em;
    color: white;
}

.cta-button {
    display: inline-block;
    background: white;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

/* Features Section */
.features-section {
    padding: 50px 0;
    text-align: center;
}

.feature {
    margin-bottom: 20px;
}

.feature h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

/* Demo Section */
.demo-section {
    background: black;
    padding: 50px 0;
    text-align: center;
}

.demo-section video {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
}

/* Testimonials Section */
.testimonials-section {
    padding: 50px 0;
    text-align: center;
}

.testimonial {
    margin-bottom: 20px;
    font-style: italic;
}

/* Pricing Section */
.pricing-section {
    background: white;
    padding: 50px 0;
    text-align: center;
}

.pricing-table {
    display: flex;
    justify-content: center;
}

.pricing-option {
    background: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.pricing-option h3 {
    margin-bottom: 10px;
}

.pricing-option ul {
    list-style: none;
    padding: 0;
}

/* FAQ Section */
.faq-section {
    padding: 50px 0;
    text-align: center;
}

.faq-item {
    margin-bottom: 20px;
}

/* Footer Section */
.footer-section {
    background: black;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer-section .social-links a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

h4 {
    text-align: center;
    font-weight: 500;
}

h2 {
    color: white;
}
