/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: white;
    color: black;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-size: 2.5em;
    color: black;
}

p {
    font-size: 1.2em;
}

.tribute-img {
    text-align: center;
    margin-bottom: 40px;
}

.tribute-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.tribute-img figcaption {
    font-size: 1em;
    margin-top: 10px;
    color: black;
}

.bio {
    max-width: 800px;
    margin: 0 auto;
}

h2, h3 {
    color: black;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    margin-bottom: 20px;
}

ul li {
    padding: 5px 0;
    font-size: 1.1em;
}

footer {
    text-align: center;
    margin-top: 50px;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer p {
    font-size: 0.9em;
    color: black;
}

.cta-button {
    background-color: orange;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: .5em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-right: 1300px;
}

.cta-button:hover {
    background-color: black;
    color: white;
}
.cta-button1 {
    background-color: orange;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 10px 0;
}

.cta-button1:hover {
    background-color: black;
    color: white;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: black;
    color: white;
}

body.dark-mode header h1 {
    color: white;
}

body.dark-mode h2, body.dark-mode h3 {
    color: white;
}

body.dark-mode footer {
    color: white;
}

body.dark-mode .cta-button {
    background-color: white;
    color: black;
}

body.dark-mode .cta-button:hover {
    background-color: white;
    color: black;
}
body.dark-mode .cta-button1 {
    background-color: white;
    color: black;
}

body.dark-mode .cta-button1:hover {
    background-color: white;
    color: black;
} 