<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Pugh - Personal Webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<header>
    <div class="container">
        <h1>Nathan Pugh</h1>
        <nav>
            <a href="#" onclick="showSection('home')">Home</a>
            <a href="#" onclick="showSection('about')">About</a>
            <a href="#" onclick="showSection('projects')">Projects</a>
            <a href="#" onclick="showSection('contact')">Contact</a>
        </nav>
    </div>
</header>

<!-- Hero section as 'home' -->
<div id="home" class="hero section">
    <h2>Welcome to My Personal Website</h2>
    <p>Discover my work, projects, and interests.</p>
    <h7 href="#projects" class="cta-button" onclick="showSection('projects')">Explore My Projects</h7>
</div>

<div class="container">
    <!-- About Section -->
    <section id="about" class="section">
        <h2>About Me</h2>
        <h6>Hello! I'm Nathan Pugh, I am passionate about the law, as I want my career to be as an attorney with a strong commitment to ethics and hard work. My journey began in San Francisco, where I discovered my love for the law at an Intensive Law and Trial program at Stanford University in the summer of my junior year.

            I have a diverse set of skills that range from electrical engineering to speech and debate, I thrive on challenges that allow me to learn and grow. I currentley am a junior at Culver City High School.
            
            When I’m not at an extra curricular , you can find me modding nerf blasters or playing video games, which fuels my creativity and inspires my projects. I believe in the power of collaboration, innovation, and continuous learning and I am always eager to connect with like-minded individuals.
            
            I’m excited to share my work with you and look forward to opportunities to collaborate and create meaningful projects together!
            
            Feel free to reach out and connect with me on the following social media links in the Contact Section of my Website.
        </h6>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
        <h2>Projects</h2>
        <ul class="project-list">
            <li>
                <h3>How do you feel about of Frenchies? Survey Form</h3>
                <h5>This brief questionnaire is designed to gather your opinions and feelings about French Bulldogs (commonly known as Frenchies).

                    Frenchies have gained immense popularity in recent years, known for their charming personalities and distinctive looks. I want to hear from you about your experiences, preferences, and any unique insights you might have regarding this adorable breed.

                    Your feedback will help me understand the public perception of Frenchies better.
                    
                    The survey will only take a few minutes to complete, and your responses will remain anonymous.
                    
                    Thank you for sharing your thoughts with us! <h4 href="" target="_blank" class="view-more">View More</h4></h5>
            </li>
            <li>
                <h3>Maya Angelou Tribute Page</h3>
                <h5>This tribute page is dedicated to celebrating the life and legacy of Maya Angelou, an iconic poet, memoirist, and civil rights activist. Through her powerful words and unyielding spirit, Angelou broke barriers and inspired countless individuals across the globe.

                    Visitors of the page will find a timeline highlighting key events in Angelou's life, showcasing her remarkable journey from her early childhood to her influential role in the civil rights movement and her later achievements as a poet and educator.
                    
                    Additionally, the page includes quotes that capture her wisdom and insight, reflecting her profound understanding of the human experience.
                    
                    This tribute page serves not only as a remembrance of Maya Angelou’s contributions but also as an inspiration for future generations to continue her fight for justice, equality, and the power of words.. <h4 href="#" target="_blank" class="view-more">View More</h4></h5>
            </li>
            <li>
                <h3>Paypal Techinical Documentation Page</h3>
                <h5>The PayPal technical documentation page is a comprehensive guide designed for developers integrating PayPal's payment processing capabilities into their applications. It provides clear instructions on installation, configuration, and usage of the PayPal SDK, along with detailed examples of creating and executing payments. The page includes an API reference with a complete list of endpoints, their parameters, and expected responses, making it easy for developers to navigate the API’s functionalities. Additionally, a FAQ section addresses common inquiries, offering quick solutions and best practices. With its user-friendly layout and intuitive navigation, this documentation empowers developers to create secure and efficient online payment experiences for their customers.<h4 href="#" target="_blank" class="view-more">View More</h4></h5>
            </li>
            <li>
                <h3>Easy3D Product Landing Page</h3>
                <h5>Welcome to the future of manufacturing with Easy3D! Our 3D printing product landing page is designed to showcase the innovative features and capabilities of our state-of-the-art products we are able to make, suitable for both enthusiasts and professionals alike. Visitors will find a comprehensive overview of our product line, highlighting the versatility and precision of our prints, which can create everything from intricate prototypes to custom designs.

                    The page features detailed specifications and user-friendly interfaces. We provide customer testimonials that illustrate the transformative impact of our 3D prints.
                    
                    A clear call to action encourages visitors to explore our product offerings, request a demo, or make a purchase, making it easy to join the Easy3D community. Discover how our solutions can turn your ideas into tangible realities today!
                    
                    <h4 href="#" target="_blank" class="view-more">View More</h4></h5>
            </li>
            <li>
                <h3>Counter App</h3>
                <h5>This Counter App is a simple and intuitive web application that allows users to increment, decrement, and reset a numerical value with the click of a button. This lightweight app is built using HTML, CSS, and JavaScript, offering a clean and interactive user experience. The app is ideal for tracking counts in real-time, whether for productivity, events, or general use.

                    With a minimalistic interface, users can easily click the "+" button to increase the count, the "-" button to decrease it, and the "Reset" button to return the counter to zero. The app features smooth transitions and a responsive design, ensuring compatibility across different devices and screen sizes. Its functionality can be easily expanded for more complex counting applications or integrated into larger projects.<h4 href="#" target="_blank" class="view-more">View More</h4></h5>
            </li>
            <li>
                <h3>Dark Mode</h3>
                <h5>The Dark Mode App allows users to effortlessly toggle between light and dark themes, providing a customizable and eye-friendly browsing experience. Built using HTML, CSS, and JavaScript, this app enhances user comfort, especially in low-light environments, by reducing screen brightness and minimizing strain on the eyes.

                    With a simple interface, users can switch between modes by clicking a button, instantly changing the background and text colors to a dark or light theme. The app utilizes smooth transitions, ensuring a seamless visual experience, and is fully responsive across devices. Whether for personal preference or extended screen time, the Dark Mode App makes it easy to adapt the display to your environment, combining functionality and modern design.<h4 href="#" target="_blank" class="view-more">View More</h4></h5>
            </li>
            <li>
                <h3>Modal and Pop-Up App</h3>
                <h5>The Modal Pop-up App is a sleek and user-friendly web application that allows users to trigger and display a pop-up modal window with content. Built using HTML, CSS, and JavaScript, this app enhances the user experience by presenting important information, forms, or messages in an elegant overlay without leaving the current page.

                    Users can open the modal by clicking a button, and the pop-up will appear at the center of the screen with a smooth fade effect. The modal includes a close button for easy dismissal and can also be closed by clicking outside the modal area. With a fully responsive design, the Modal Pop-up App is perfect for displaying notifications, confirmations, or interactive content on any device, creating a clean and modern user interface.<h4 href="#" target="_blank" class="view-more">View More</h4></h5>
            </li>
            <li>
                <h3>Event Handling App</h3>
                <h5>The Event Handling App is a dynamic web application designed to demonstrate how user interactions trigger specific responses on a webpage. This app uses HTML, CSS, and JavaScript to capture and respond to various events such as button clicks, text input, and mouse hover actions.

                    Users can click a button to trigger a custom message, type into an input field to see real-time feedback, or hover over an element to activate a hover event. The app provides a clear, interactive experience, illustrating how event-driven programming works in web development. This app is ideal for beginners learning how to handle events in JavaScript and can be easily adapted for more complex functionality. <h4 href="#" target="_blank" class="view-more">View More</h4></h5>
            </li>
            <li>
                <h3>Form Submission App</h3>
                <h5>The Form Submission App is a user-friendly web application designed to capture and process user input through a simple and intuitive form. Built with HTML, CSS, and JavaScript, this app allows users to enter their name, email, and a message, facilitating effective communication and feedback collection.

                    Upon submitting the form, the app validates the input to ensure all fields are filled and then displays a personalized confirmation message, thanking the user for their submission. The sleek design and responsive layout make it accessible on various devices, ensuring a smooth user experience. This app serves as an excellent starting point for those learning form handling in web development and can be easily expanded with additional features, such as server-side integration for data storage.`<h4 href="#" target="_blank" class="view-more">View More</h4></h5>
            </li>
        </ul>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="contact-section-header">
          <h2>Contact Info</h2>
        </div>
        <div class="contact-links">
            <a href="https://www.facebook.com/nathan.pugh.16100" target="_blank" class="btn contact-details">
                <i class="fab fa-facebook"></i> Facebook
            </a>
            <a id="profile-link" href="https://github.com/NATHANPUGH22" target="_blank" class="btn contact-details">
                <i class="fab fa-github"></i> GitHub
            </a>
            <a href="https://x.com/njpiv22" target="_blank" class="btn contact-details">
                <i class="fab fa-twitter"></i> Twitter
            </a>
            <a href="mailto:njpiv22@gmail.com" class="btn contact-details">
                <i class="fas fa-at"></i> Email me
            </a>
            <a href="https://www.linkedin.com/in/nathan-pugh-7b8a221a5/?trk=opento_sprofile_topcard" target="_blank" class="btn contact-details">
                <i class="fab fa-linkedin"></i> LinkedIn
            </a>
        </div>
    </section>
</div>

<footer>
    <p>&copy; 2024 Nathan Pugh. All rights reserved.</p>
</footer>

<script src="script.js"></script>

</body>
</html>