<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handling App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Event Handling App</h1>
        
        <!-- Button click event -->
        <button id="click-button">Click Me!</button>
        <p id="click-message"></p>

        <!-- Input event -->
        <label for="input-field">Type something:</label>
        <input type="text" id="input-field">
        <p id="input-message"></p>

        <!-- Mouse hover event -->
        <div id="hover-box" class="hover-box">
            Hover over me!
        </div>
        <p id="hover-message"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>