body {
    font-family: 'Arial', sans-serif;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

button {
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    background-color: orange;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: orange;
}

.hover-box {
    width: 200px;
    height: 200px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    border: 2px solid black;
    transition: background-color 0.3s ease, border 0.3s ease;
}

.hover-box:hover {
    background-color: #ddd;
    border-color: orange;
}

input {
    padding: 10px;
    font-size: 1.1em;
    margin-top: 10px;
}