<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayPal Integration Documentation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <h1>PayPal Integration Documentation</h1>
        <p>Version 1.0</p>
        <nav>
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#installation">Installation</a></li>
                <li><a href="#usage">Usage</a></li>
                <li><a href="#api">API Reference</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>This documentation provides guidance on integrating PayPal for payment processing within your application.</p>
        </section>

        <section id="installation">
            <h2>Installation</h2>
            <h3>Prerequisites</h3>
            <p>Before you start, ensure you have:</p>
            <ul>
                <li>Node.js installed</li>
                <li>Access to a PayPal Developer account</li>
            </ul>
            <h3>Steps</h3>
            <ol>
                <li>Clone the repository: <code>git clone [repository-url]</code></li>
                <li>Navigate to the project directory: <code>cd [project-directory]</code></li>
                <li>Install dependencies: <code>npm install</code></li>
            </ol>
        </section>

        <section id="usage">
            <h2>Usage</h2>
            <h3>Basic Setup</h3>
            <pre><code>const paypal = require('paypal-rest-sdk');</code></pre>
            <p>Configure the PayPal SDK with your credentials:</p>
            <pre><code>
paypal.configure({
    'mode': 'sandbox', // or 'live'
    'client_id': '[YOUR_CLIENT_ID]',
    'client_secret': '[YOUR_CLIENT_SECRET]'
});</code></pre>
            <h3>Creating a Payment</h3>
            <p>Example code for creating a payment:</p>
            <pre><code>
const create_payment_json = {
    "intent": "sale",
    "payer": {
        "payment_method": "paypal"
    },
    "redirect_urls": {
        "return_url": "http://return.url",
        "cancel_url": "http://cancel.url"
    },
    "transactions": [{
        "amount": {
            "currency": "USD",
            "total": "10.00"
        },
        "description": "Payment description."
    }]
};</code></pre>
        </section>

        <section id="api">
            <h2>API Reference</h2>
            <h3>Endpoints</h3>
            <ul>
                <li><strong>POST /v1/payments/payment</strong> - Create a new payment</li>
                <li><strong>GET /v1/payments/payment/{paymentId}</strong> - Get payment details</li>
                <li><strong>POST /v1/payments/payment/{paymentId}/execute</strong> - Execute a payment</li>
            </ul>
            <h3>Response Format</h3>
            <pre><code>{
    "id": "PAY-1234567890",
    "state": "approved",
    "payer": {
        "email": "payer@example.com"
    }
}</code></pre>
        </section>

        <section id="faq">
            <h2>Frequently Asked Questions (FAQ)</h2>
            <h3>Question 1: How do I get my PayPal client ID?</h3>
            <p>Answer: Log in to your PayPal Developer account, navigate to the dashboard, and create an app to retrieve your client ID.</p>
            <h3>Question 2: What is the difference between sandbox and live mode?</h3>
            <p>Answer: Sandbox mode allows you to test your integration without using real money, while live mode processes real transactions.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Nathan Pugh. All rights reserved.</p>
        <div class="social-links">
            <a id="profile-link" href="https://github.com/NATHANPUGH22" target="_blank" class="btn contact-details">
                <i class="fab fa-github"></i> GitHub
            </a>
            <a href="https://x.com/njpiv22" target="_blank" class="btn contact-details">
                <i class="fab fa-twitter"></i> Twitter
            </a>
            <a href="https://www.linkedin.com/in/nathan-pugh-7b8a221a5/?trk=opento_sprofile_topcard" target="_blank" class="btn contact-details">
                <i class="fab fa-linkedin"></i> LinkedIn
            </a>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>