body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #EEEEEE;
}

header {
    background:  #169BD7;
    color: #EEEEEE;
    padding: 10px 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: #EEEEEE;
    text-decoration: none;
}

main {
    padding: 20px;
}

h2 {
    color:  #169BD7;
}

pre {
    background: #222D65;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
}

footer {
    background:  #169BD7;
    color: #EEEEEE;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.social-links a {
    color: #EEEEEE;
    margin: 0 10px;
}

